Repository: LinkPass888/AirBeep
Catalog: placard/*.lproj/Localizable.strings
Languages: zh_hans

# Interactive
source: Custom
zh_hans: 交互

source: Browse
zh_hans: 浏览

source: Create
zh_hans: 制作

source: Developer
zh_hans: 开发者

source: Thanks SUSS - WeChat Donation Code
zh_hans: 感谢SUSS-微信打赏码

source: Library
zh_hans: 壁纸库

source: Unable to Load
zh_hans: 无法加载

source: Retry
zh_hans: 重试

source: Category
zh_hans: 分类

source: Sort
zh_hans: 排序方式

source: Search
zh_hans: 搜索

source: Random
zh_hans: 随机

source: Newest
zh_hans: 最新

source: Oldest
zh_hans: 最早

source: Create Video Wallpaper
zh_hans: 制作动态壁纸

source: Choose a vertical video to turn into a Lock Screen wallpaper.
zh_hans: 选择一段竖屏视频，将它转换为锁定屏幕壁纸。

source: Choose Video
zh_hans: 选择视频

source: Up to 12 seconds
zh_hans: 最长 12 秒

source: Unable to Import Video
zh_hans: 无法导入视频

source: OK
zh_hans: 好

source: Importing…
zh_hans: 正在导入…

source: Import Wallpaper
zh_hans: 导入壁纸

source: Unable to Import Wallpaper
zh_hans: 无法导入壁纸

source: Importing wallpaper…
zh_hans: 正在导入壁纸…

source: Preview
zh_hans: 预览

source: Close
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Install Wallpaper
zh_hans: 安装壁纸

source: Wallpaper Installed
zh_hans: 壁纸已安装

source: Don't Show Again
zh_hans: 下次不再提示

source: Continue
zh_hans: 继续

source: After the screen refreshes, open the system Add New Wallpaper page and find your wallpaper by name.
zh_hans: 屏幕刷新后，请打开系统的“添加新墙纸”页面，按壁纸名称查找。

source: Installing…
zh_hans: 安装中…

source: Processing…
zh_hans: 处理中…

source: The screen will briefly refresh after installation.
zh_hans: 安装后屏幕会短暂刷新。

source: Downloading…
zh_hans: 正在下载…

source: Unpacking…
zh_hans: 正在解压…

source: Preparing…
zh_hans: 正在准备…

source: Refreshing screen…
zh_hans: 即将刷新屏幕…

source: Preparing to refresh screen…
zh_hans: 即将刷新屏幕…

source: Checking video…
zh_hans: 正在检查视频…

source: Creating video wallpaper…
zh_hans: 正在生成动态壁纸…

source: Please install wallpapers on a physical device.
zh_hans: 请在真机上安装壁纸。

source: This system version is not supported.
zh_hans: 当前系统版本不受支持。

source: The download URL is invalid.
zh_hans: 下载地址无效。

source: Choose a .tendies wallpaper package.
zh_hans: 请选择 .tendies 壁纸包。

source: Download failed. Please try again later.
zh_hans: 下载失败，请稍后再试。

source: The wallpaper package is empty or too large.
zh_hans: 壁纸包为空或过大。

source: The wallpaper package is invalid or damaged.
zh_hans: 壁纸包无效或已损坏。

source: The wallpaper package contains no installable content.
zh_hans: 壁纸包中没有可安装的内容。

source: Wallpapers are currently unavailable. Please try again later.
zh_hans: 暂时无法获取壁纸，请稍后再试。

source: This video can't be read.
zh_hans: 无法读取这个视频。

source: The video can't be longer than %lld seconds.
zh_hans: 视频不能超过 %lld 秒。

source: Failed to create the video wallpaper.
zh_hans: 生成动态壁纸失败。

source: Video Wallpaper
zh_hans: 视频壁纸

source: Animated Wallpaper
zh_hans: 动态壁纸

source: Name
zh_hans: 名称

source: Ping-Pong Playback
zh_hans: 往返播放

source: Frame Rate
zh_hans: 帧率

source: High frame rates may prevent this wallpaper from loading in system settings.
zh_hans: 高帧率可能导致壁纸无法在系统设置中加载或使用。

source: Unknown Author
zh_hans: 未知作者

source: Open preview
zh_hans: 打开预览

source: Photos
zh_hans: 照片

source: Featured
zh_hans: 精选

source: Color
zh_hans: 颜色

source: Emoji
zh_hans: 表情符号

source: Astronomy
zh_hans: 天文

source: Weather
zh_hans: 天气

source: Pride
zh_hans: 彩虹

source: Unity
zh_hans: 团结

source: %@ Wallpaper
zh_hans: %@壁纸

source: Loading…
zh_hans: 正在载入…

source: No Wallpapers
zh_hans: 暂无壁纸

source: Saved Lock Screen wallpapers will appear here.
zh_hans: 这里会显示已保存的锁屏壁纸。

source: Deleting…
zh_hans: 正在删除…

source: Wallpaper Source
zh_hans: 壁纸来源

source: My Wallpapers
zh_hans: 我的壁纸

source: No Wallpapers Here Yet
zh_hans: 这里还没有壁纸

source: System wallpapers you create will appear here.
zh_hans: 你创建的系统壁纸会显示在这里。

source: Saved featured wallpapers will appear here.
zh_hans: 已保存的精选壁纸会显示在这里。

source: Delete
zh_hans: 删除

source: Select
zh_hans: 选择

source: Cancel
zh_hans: 取消

source: Delete %lld Wallpapers?
zh_hans: 删除 %lld 张壁纸？

source: This will remove %@ from My Wallpapers and refresh the screen.
zh_hans: 将从“我的壁纸”中移除“%@”并刷新屏幕。

source: This will remove %@ from Featured and refresh the screen. Wallpapers you created are unaffected.
zh_hans: 将从“精选”中移除“%@”并刷新屏幕。已创建的壁纸不受影响。

source: This will remove %lld wallpapers from My Wallpapers and refresh the screen.
zh_hans: 将从“我的壁纸”中移除 %lld 张壁纸并刷新屏幕。

source: This will remove %lld wallpapers from Featured and refresh the screen. Wallpapers you created are unaffected.
zh_hans: 将从“精选”中移除 %lld 张壁纸并刷新屏幕。已创建的壁纸不受影响。

source: No Snapshot
zh_hans: 无快照

source: No preview available
zh_hans: 没有可用的预览

source: The system has not generated a readable Lock Screen snapshot yet.
zh_hans: 系统尚未生成可读取的锁屏快照

source: The target path is not absolute.
zh_hans: 目标路径不是绝对路径。

source: The target path does not exist.
zh_hans: 目标路径不存在。

source: Unable to load containermanager.
zh_hans: 无法载入 containermanager。

source: Unable to create the container query.
zh_hans: 无法创建 container query。

source: The container query returned no target.
zh_hans: container query 没有返回目标。

source: The system rejected the sandbox extension.
zh_hans: 系统拒绝了 sandbox extension。

source: Unable to construct the query path.
zh_hans: 无法构造查询路径。

source: Unable to enumerate app containers.
zh_hans: 无法枚举应用容器。

source: PosterBoard's data container was not found.
zh_hans: 没有找到 PosterBoard 数据容器。

source: bad_query failed (%lld).
zh_hans: bad_query 失败（%lld）。

source: Wallpaper configuration path validation failed.
zh_hans: 壁纸配置路径校验失败。

source: This wallpaper item no longer exists.
zh_hans: 这个壁纸项目已经不存在。

source: The system did not remove this wallpaper item.
zh_hans: 系统没有移除这个壁纸项目。

source: %lld items
zh_hans: %lld 个项目

source: Delete “%@”?
zh_hans: 删除“%@”？

source: This will remove it from My Wallpapers and refresh the screen.
zh_hans: 将从“我的壁纸”中移除并刷新屏幕。

source: This will remove it from Featured and refresh the screen. Wallpapers you created are unaffected.
zh_hans: 将从“精选”中移除并刷新屏幕。已创建的壁纸不受影响。

source: %@'s system wallpaper snapshot
zh_hans: %@ 的系统壁纸快照

source: Try Again
zh_hans: 重试

source: Installed
zh_hans: 已安装

source: Pair this iPhone
zh_hans: 配对这台 iPhone

source: Waiting for pairing…
zh_hans: 等待配对…

source: Start pairing
zh_hans: 开始配对

source: Connect LocalDevVPN
zh_hans: 连接 LocalDevVPN

source: Open LocalDevVPN
zh_hans: 打开 LocalDevVPN

source: Pair again
zh_hans: 重新配对

source: Checking connection…
zh_hans: 检查连接…

source: Check and enter
zh_hans: 检查并进入

source: Call Recording Tone
zh_hans: 通话录音提示音

source: Choose the disclosure sound played when call recording starts and stops.
zh_hans: 选择通话录音开始和结束时播放的提示音。

source: Checking...
zh_hans: 正在检查…

source: System Original
zh_hans: 系统原音

source: Silent
zh_hans: 静音提示音

source: Modified
zh_hans: 已修改

source: Unavailable
zh_hans: 不可用

source: Reading the current disclosure tones.
zh_hans: 正在读取当前录音提示音。

source: The iPhone's original recording disclosure tones are active.
zh_hans: 当前使用 iPhone 自带的通话录音提示音。

source: The recording disclosure tones are replaced with silence.
zh_hans: 通话录音开始和结束提示音均已替换为等长静音。

source: The current tones do not match the original backup or AirBeep silence.
zh_hans: 当前提示音既不是原始备份，也不是 AirBeep 静音。

source: This device or system version does not support the required access.
zh_hans: 当前设备或系统版本不支持所需的访问权限。

source: Silence recording tone
zh_hans: 静音录音提示音

source: Restore Original Tones
zh_hans: 恢复系统原音

source: Original tones are backed up before the first change.
zh_hans: 首次修改前会自动备份原始提示音。

source: Start and stop sounds are replaced with equal-length silence.
zh_hans: 开始和结束提示音会替换为等长静音。

source: This app relies on non-public system behavior. Use it carefully.
zh_hans: 此软件依赖非公开系统行为，请谨慎使用。

source: Operation Failed
zh_hans: 操作失败

source: This device or system version is not supported.
zh_hans: 当前设备或系统版本不受支持。

source: Missing system tone: %@
zh_hans: 找不到系统提示音：%@

source: No original tone backup is available.
zh_hans: 没有可用的原始提示音备份。

source: The bundled silent tones are missing.
zh_hans: 应用内置的静音文件缺失。

source: Could not verify %@ after writing.
zh_hans: 写入后无法校验 %@。

source: About
zh_hans: 关于

source: Author
zh_hans: 作者

source: Telegram Channel
zh_hans: Telegram 频道

source: LinkPass888 Channel
zh_hans: LinkPass888 频道

source: AirBeep customizes the disclosure sound played when call recording starts and stops.
zh_hans: AirBeep 可自定义通话录音开始和结束时播放的提示音。

source: About AirBeep
zh_hans: 软件介绍

source: Introduction
zh_hans: 软件介绍

source: AirBeep is an iOS utility for customizing the disclosure sound played when call recording starts and stops. It can replace the system tones with silence and restore the original files later.
zh_hans: AirBeep 是一款用于自定义通话录音开始、结束提示音的 iOS 工具，可将系统提示音替换为静音，并随时恢复原始文件。
